-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/7,8,0/src
-D lime=7.8.0
-cp /usr/local/lib/haxe/lib/signals/1,3,2/src
-D signals=1.3.2
-cp /usr/local/lib/haxe/lib/robotlegs/2,0,0/src
-D robotlegs=2.0.0
-cp /usr/local/lib/haxe/lib/swiftsuspenders/1,1,0/src
-D swiftsuspenders=1.1.0
-cp /usr/local/lib/haxe/lib/feathersui/1,0,0-alpha,2/src
-D feathersui=1.0.0-alpha.2
-cp /usr/local/lib/haxe/lib/actuate/1,8,9/src
-D actuate=1.8.9
-cp /usr/local/lib/haxe/lib/hxargs/3,0,2
-D hxargs=3.0.2
--macro openfl._internal.macros.ExtraParams.include()
-cp /usr/local/lib/haxe/lib/openfl/8,9,7/src
-D openfl=8.9.7
-cp src
-D MAC_USE_CURRENT_SDK=1
-D tools=7.8.0
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--connect
6001
-js build/html5/bin/MyApplication.js
-cp build/html5/haxe
-D html5
-debug